POSTGRES_USER=sk-your-key-here
POSTGRES_PASSWORD=sk-your-key-here
POSTGRES_DB=ocrdb
POSTGRES_URL=postgresql+asyncpg://riccardorubini:yourpassword@db:5432/ocrdb
OPENAI_API_KEY=sk-your-key-here
#OLLAMA_URL=http://localhost:11434
OLLAMA_URL=http://host.docker.internal:11434
GEMINI_API_KEY=sk-your-key-here