POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ocrdb
POSTGRES_URL=postgresql+asyncpg://riccardorubini:yourpassword@db:5432/ocrdb
OPENAI_API_KEY=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
#OLLAMA_URL=http://localhost:11434
OLLAMA_URL=http://host.docker.internal:11434
GEMINI_API_KEY=AIzaSyDOvyGQjgOW5j9LPELCdB9GccUv0ZmYhrs